#version 450
layout(local_size_x = 256) in;

layout(set = 0, binding = 0) readonly buffer BufA { float a[]; };
layout(set = 0, binding = 1) readonly buffer BufB { float b[]; };
layout(set = 0, binding = 2) buffer BufC { float c[]; };

layout(push_constant) uniform PC {
    uint n;
    uint op; // 0=mul, 1=sub, 2=div, 3=add
} pc;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.n) return;
    
    if      (pc.op == 0u) c[i] = a[i] * b[i];
    else if (pc.op == 1u) c[i] = a[i] - b[i];
    else if (pc.op == 2u) c[i] = a[i] / b[i];
    else                  c[i] = a[i] + b[i];
}
