#version 450
layout(local_size_x = 16, local_size_y = 16) in;

layout(set = 0, binding = 0) buffer A { float data[]; } a;
layout(set = 0, binding = 1) buffer B { float data[]; } b;
layout(set = 0, binding = 2) buffer C { float data[]; } c;
layout(set = 0, binding = 3) buffer Bias { float data[]; } bias;

layout(push_constant) uniform PushConsts {
    uint M;
    uint K;
    uint N;
    uint act_type; 
} params;

void main() {
    uint row = gl_GlobalInvocationID.y;
    uint col = gl_GlobalInvocationID.x;

    if (row < params.M && col < params.N) {
        float sum = 0.0;
        for (uint k = 0; k < params.K; k++) {
            sum = fma(a.data[row * params.K + k], b.data[k * params.N + col], sum);
        }
        
        float val = sum + bias.data[col];
        
        switch(params.act_type) {
            case 1: val = max(0.0, val); break;
            case 2: val = 1.0 / (1.0 + exp(-val)); break;
            case 3: val = 0.5 * val * (1.0 + tanh(0.79788456 * (val + 0.044715 * val * val * val))); break;
            case 4: val = val / (1.0 + exp(-val)); break;
            case 5: val = tanh(val); break;
        }
        
        c.data[row * params.N + col] = val;
    }
}
