#version 450
layout(local_size_x = 16, local_size_y = 16) in;

layout(set = 0, binding = 0) buffer A { float data[]; } a;
layout(set = 0, binding = 1) buffer B { float data[]; } b;
layout(set = 0, binding = 2) buffer C { float data[]; } c;
layout(set = 0, binding = 3) buffer Bias { float data[]; } bias;

layout(push_constant) uniform PushConsts {
    uint M;
    uint K;
    uint N;
    uint act_type; // 0: None, 1: ReLU, 2: Sigmoid, 3: GELU, 4: SiLU, 5: Tanh
} params;

shared float tile_a[16][16];
shared float tile_b[16][16];

void main() {
    uint row = gl_GlobalInvocationID.y;
    uint col = gl_GlobalInvocationID.x;
    uint local_row = gl_LocalInvocationID.y;
    uint local_col = gl_LocalInvocationID.x;

    uint M = params.M;
    uint K = params.K;
    uint N = params.N;

    float sum = 0.0;
    uint num_tiles = (K + 15) / 16;

    for (uint t = 0; t < num_tiles; t++) {
        // Load tile A
        uint k_idx = t * 16 + local_col;
        if (row < M && k_idx < K)
            tile_a[local_row][local_col] = a.data[row * K + k_idx];
        else
            tile_a[local_row][local_col] = 0.0;

        // Load tile B
        uint b_row_idx = t * 16 + local_row;
        if (b_row_idx < K && col < N)
            tile_b[local_row][local_col] = b.data[b_row_idx * N + col];
        else
            tile_b[local_row][local_col] = 0.0;

        barrier();

        for (uint k = 0; k < 16; k++) {
            sum += tile_a[local_row][k] * tile_b[k][local_col];
        }

        barrier();
    }

    if (row < M && col < N) {
        float val = sum + bias.data[col];
        
        // Activation
        if (params.act_type == 1) { // ReLU
            val = max(0.0, val);
        } else if (params.act_type == 2) { // Sigmoid
            val = 1.0 / (1.0 + exp(-val));
        } else if (params.act_type == 3) { // GELU (approx)
            val = 0.5 * val * (1.0 + tanh(0.79788456 * (val + 0.044715 * val * val * val)));
        } else if (params.act_type == 4) { // SiLU
            val = val / (1.0 + exp(-val));
        } else if (params.act_type == 5) { // Tanh
            val = tanh(val);
        }
        
        c.data[row * N + col] = val;
    }
}
