#version 450
layout(local_size_x = 16, local_size_y = 16) in;

layout(set = 0, binding = 0) buffer A { float data[]; } a;
layout(set = 0, binding = 1) buffer B { float data[]; } b;
layout(set = 0, binding = 2) buffer C { float data[]; } c;
layout(set = 0, binding = 3) buffer Bias { float data[]; } bias;

layout(push_constant) uniform PushConsts {
    uint M;
    uint K;
    uint N;
    uint act_type;
    uint has_bias;
    uint transpose_b;
} params;

shared float tile_a[16][16];
shared float tile_b[16][16];

void main() {
    uint row = gl_GlobalInvocationID.y;
    uint col = gl_GlobalInvocationID.x;
    uint local_row = gl_LocalInvocationID.y;
    uint local_col = gl_LocalInvocationID.x;

    float sum = 0.0;
    uint num_tiles = (params.K + 15) / 16;

    for (uint t = 0; t < num_tiles; t++) {
        // Load tile A
        uint k_idx_a = t * 16 + local_col;
        if (row < params.M && k_idx_a < params.K) {
            tile_a[local_row][local_col] = a.data[row * params.K + k_idx_a];
        } else {
            tile_a[local_row][local_col] = 0.0;
        }

        // Load tile B
        uint b_row_idx = t * 16 + local_row;
        if (params.transpose_b == 1) {
            if (col < params.N && b_row_idx < params.K) {
                // b is (N, K). row-major index is col * K + b_row_idx
                tile_b[local_row][local_col] = b.data[col * params.K + b_row_idx];
            } else {
                tile_b[local_row][local_col] = 0.0;
            }
        } else {
            if (b_row_idx < params.K && col < params.N) {
                // b is (K, N). row-major index is b_row_idx * N + col
                tile_b[local_row][local_col] = b.data[b_row_idx * params.N + col];
            } else {
                tile_b[local_row][local_col] = 0.0;
            }
        }

        barrier();

        for (uint k = 0; k < 16; k++) {
            sum += tile_a[local_row][k] * tile_b[k][local_col];
        }

        barrier();
    }

    if (row < params.M && col < params.N) {
        float val = sum;
        if (params.has_bias == 1) {
            val += bias.data[col];
        }
        
        switch(params.act_type) {
            case 1: val = max(0.0, val); break;
            case 2: val = 1.0 / (1.0 + exp(-val)); break;
            case 3: val = 0.5 * val * (1.0 + tanh(0.79788456 * (val + 0.044715 * val * val * val))); break;
            case 4: val = val / (1.0 + exp(-val)); break;
            case 5: val = tanh(val); break;
        }
        c.data[row * params.N + col] = val;
    }
}
